output "nginx_service_node_port" {
    description = "The NodePort of the nginx web server"
    value = kubernetes_service_v1.nginx_service.spec[0].port[0].node_port
}

output "nginx_service_cluster_ip" {
    description = "The ClusterIP of the nginx server"
    value = kubernetes_service_v1.nginx_service.spec[0].cluster_ip
}

output "minikube_ip" {
    description = "IP Address of Minikube Cluster"
    value = data.external.minikube_ip.result.ip
}

data "external" "minikube_ip" {
    program = ["minikube", "ip"]
}
